{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "matchPackagePatterns": ["react"],
      "groupName": "react"
    },
    {
      "matchPackagePatterns": ["webpack"],
      "groupName": "webpack"
    }
  ],
  "branchConcurrentLimit": 2,
  "bumpVersion": "patch",
  "dependencyDashboard": true,
  "rangeStrategy": "pin"
}
