{
  "automerge": true,
  "branchConcurrentLimit": 2,
  "bumpVersion": "patch",
  "dependencyDashboard": true,
  "extends": ["config:base"],
  "packageRules": [
    {
      "groupName": "react",
      "matchPackagePatterns": ["react"]
    },
    {
      "groupName": "webpack",
      "matchPackagePatterns": ["webpack"]
    },
    {
      "groupName": "jest",
      "matchPackagePatterns": ["jest"]
    },
    {
      "groupName": "eslint",
      "matchPackagePatterns": ["eslint"]
    },
    {
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["patch"]
    }
  ],
  "rangeStrategy": "pin",
  "reviewers": ["reggaemuffin"]
}
