{
  "name": "@websummit-micro/frontend-root-config",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "clean": "rimraf -rf ./dist",
    "format": "prettier --write \"./**\"",
    "lint": "eslint src --ext js,ts,tsx",
    "start": "webpack serve --port 9000 --env isLocal"
  },
  "dependencies": {
    "@websummit/glue": "*",
    "single-spa": "*",
    "single-spa-layout": "*"
  },
  "devDependencies": {},
  "license": "MIT"
}
