{
  "name": "@websummit-micro/investor-portal",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "analyze": "webpack --mode=production --config ./webpack.config.build.js --env analyze",
    "build": "webpack --mode=production",
    "build:standalone": "webpack --mode=production --config ./webpack.config.build.js",
    "clean": "rimraf -rf ./dist",
    "coverage": "cross-env BABEL_ENV=test jest --coverage",
    "start": "webpack serve --port 9005",
    "start:standalone": "webpack serve --env standalone"
  },
  "dependencies": {
    "@apollo/client": "*",
    "@apollo/react-common": "*",
    "@graphql-typed-document-node/core": "*",
    "@websummit/components": "*",
    "@websummit/glue": "*",
    "@websummit/graphql": "*",
    "apollo-upload-client": "*",
    "babel-plugin-styled-components": "*",
    "circular-dependency-plugin": "*",
    "isomorphic-unfetch": "*",
    "jwt-decode": "*",
    "moment": "*",
    "moment-timezone": "*",
    "qs": "*",
    "react": "*",
    "react-dom": "*",
    "react-helmet": "*",
    "react-modal": "*",
    "react-router-dom": "*",
    "single-spa-react": "*",
    "styled-components": "*"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
